# Openblock

This project is designed to make it easy to deploy and manage a private network of Ethereum nodes.

## Architect

This project is modeled after (puppeth)[https://blog.ethereum.org/2017/04/14/geth-1-6-puppeth-master/]. It handles the setup and configuration of machines. Unlike puppeth which uses docker, the main requirement of Architect is a version of Node V4+

## Solar Dashboard

This project is a combination of the software required to run Geth along with a GUI dashboard that provides
insights into the activity taking place on the local node.

It was inspired by (Solar Chain Dashboard)[https://github.com/tomconte/solarchain-dashboard]


## Finding nodes on the network

We recommend (fing)[https://www.fing.io/].

** project authors have no affiliation with fing and receive no compensation for this recommendation. Fing is not open-source. For licensing and use questions please contact fing.
